# ecwebproject

./: .gitignore  README.md  pom.xml
sql scripts/: 01-create-user.sql  02-conference-management-create-db.sql  02-web-library-db - test data.sql  02-web-library-db.sql  new 3.txt  web_library_model Final.mwb  web_library_model Final.mwb.bak  web_library_model.mwb  web_library_model.mwb.bak
sql scripts/archieve/: 02-web-library-db.sql
src/main/java/com/kerdotnet/beans/: Author.java  Authority.java  BookCatalog.java  BookCatalogAuthor.java  BookItem.java  BookItemUser.java  Entity.java  Transaction.java  User.java  UserAuthority.java
src/main/java/com/kerdotnet/command/: ActionCommand.java  AddBookCatalogEntityCommand.java  AddBookItemEntityCommand.java  AddOneAuthorCommand.java  AddUserCommand.java  ChangeLocaleCommand.java  DeleteBookCatalogAuthorCommand.java  DeleteBookCatalogEntityCommand.java  DeleteBookItemEntityCommand.java  EditBookCatalogAuthorsCommand.java  EditBookCatalogEntityCommand.java  EmptyCommand.java  IActionCommand.java  ListBookCatalogCommand.java  ListBookItemsCommand.java  ListMyBookItemsCommand.java  ListOverdueBookItemsCommand.java  ListTakenBookItemsCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ReturnBookItemEntityCommand.java  SaveBookCatalogEntityCommand.java  SaveBookItemEntityCommand.java  SearchBookCatalogCommand.java  TakeBookItemEntityCommand.java  ViewBookCatalogEntityCommand.java
src/main/java/com/kerdotnet/command/authorization/: AddUserCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/com/kerdotnet/command/bookcatalog/: AddBookCatalogEntityCommand.java  AddOneAuthorCommand.java  DeleteBookCatalogAuthorCommand.java  DeleteBookCatalogEntityCommand.java  EditBookCatalogAuthorsCommand.java  EditBookCatalogEntityCommand.java  ListBookCatalogCommand.java  SaveBookCatalogEntityCommand.java  SearchBookCatalogCommand.java  ViewBookCatalogEntityCommand.java
src/main/java/com/kerdotnet/command/bookitem/: AddBookItemEntityCommand.java  ConfirmReturnBookItemEntityCommand.java  ConfirmTakeBookItemEntityCommand.java  DeleteBookItemEntityCommand.java  ListBookItemsCommand.java  ListMyBookItemsCommand.java  ListOverdueBookItemsCommand.java  ListTakenBookItemsCommand.java  NotifyUserCommand.java  ReturnBookItemEntityCommand.java  SaveBookItemEntityCommand.java  TakeBookItemEntityCommand.java
src/main/java/com/kerdotnet/command/client/: CommandEnum.java
src/main/java/com/kerdotnet/command/factory/: ActionFactory.java
src/main/java/com/kerdotnet/controller/: ContextListener.java  Controller.java  SessionRequestContent.java
src/main/java/com/kerdotnet/controllers/: ContextListener.java  Controller.java  LoginServlet.java  SessionRequestContent.java
src/main/java/com/kerdotnet/dao/: AbstractDAO.java  DAO.java  DaoFactory.java  GenericDao.java  IAuthorDAO.java  IAuthorityDAO.java  IBookCatalogAuthorDAO.java  IBookCatalogDAO.java  IBookItemDAO.java  IBookItemUserDAO.java  IDAO.java  ITransactionDAO.java  IUserAuthorityDAO.java  IUserDAO.java  UserAuthorityDAO.java  UserDAO.java  UserDao.java
src/main/java/com/kerdotnet/dao/MySQLImplementation/: AbstractDAO.java  AuthorDAOImpl.java  AuthorityDAOImpl.java  BookCatalogAuthorDAOImpl.java  BookCatalogDAOImpl.java  BookItemDAOImpl.java  BookItemUserDAOImpl.java  TransactionDAOImpl.java  UserAuthorityDAOImpl.java  UserDAOImpl.java
src/main/java/com/kerdotnet/dao/SQLImplementation/: AbstractDAO.java  UserAuthorityDAOImpl.java  UserDAOImpl.java
src/main/java/com/kerdotnet/dao/connectionfactory/: ConnectionFactory.java  ConnectionFactoryFactory.java  ConnectionFactoryJDBCStandard.java  ConnectionWrapper.java
src/main/java/com/kerdotnet/dao/daofactory/: AbstractDAOFactory.java  DAOEnum.java  IDAOFactory.java  MySQLDAOFactory.java
src/main/java/com/kerdotnet/dao/factory/: AbstractDAOFactory.java  DAOEnum.java  DAOManager.java  IDAOFactory.java  MySQLDAOFactory.java
src/main/java/com/kerdotnet/dao/helpers/: AuthorExtractor.java  AuthorityExtractor.java  BookCatalogAuthorExtractor.java  (+12 more)
src/main/java/com/kerdotnet/entity/: Author.java  Authority.java  BookCatalog.java  BookCatalogAuthor.java  BookItem.java  BookItemStatus.java  BookItemUser.java  Entity.java  User.java  UserAuthority.java
src/main/java/com/kerdotnet/exceptions/: DAOConfigurationException.java  DAOSystemException.java  NotUniqueUserEmailException.java  NotUniqueUserLoginException.java  ServiceException.java
src/main/java/com/kerdotnet/filter/: ClientType.java  EncodingFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
src/main/java/com/kerdotnet/logic/: LoginLogic.java
src/main/java/com/kerdotnet/resource/: ConfigurationManager.java  MessageManager.java
src/main/java/com/kerdotnet/service/: BookCatalogService.java  BookItemService.java  BookOperationService.java  IBookCatalogService.java  IBookItemService.java  IBookOperationService.java  ILoginService.java  IService.java  LoginLogic.java  SearchService.java
src/main/java/com/kerdotnet/tags/: StatusInfoTag.java  UserInfoTag.java
src/main/java/com/kerdotnet/utility/: EmailNotification.java  PasswordValidator.java  Validator.java
src/main/resources/: config.properties  config_ru.properties  email.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/tld/: customtags.tld
src/main/webapp/WEB-INF/views/: add-user.jsp  book-catalog-authors.jsp  book-catalog-entity.jsp  book-catalog-list.jsp  book-item-entity.jsp  book-items-list.jsp  error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/kerdotnet/command/: ChangeLocaleCommandTest.java
src/test/java/com/kerdotnet/utility/: PasswordValidatorExceptionTest.java  PasswordValidatorParametrizedTest.java  ValidatorTest.java
src/test/resources/maven-tomcat-plugin/: context.xml
(+33 files in other folders)
