path.page.index = /WEB-INF/views/index.jsp
path.page.login = /WEB-INF/views/login.jsp
path.page.main  = /WEB-INF/views/main.jsp
path.page.error = /WEB-INF/views/error.jsp
path.page.adduser = /WEB-INF/views/add-user.jsp