<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="controller?command=bookcatalog&currentpage=1"> <fmt:message key="message.logo" /> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="controller?command=bookcatalog&currentpage=1"><fmt:message key="message.bookcatalog" /></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="message.books" />
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="controller?command=listmybookitems"><fmt:message key="message.mybooks" /></a>
                    <c:if test="${userType == 'ADMINISTRATOR'}">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="controller?command=listoverduebookitems"><fmt:message key="message.overduebooks" /></a>
                        <a class="dropdown-item" href="controller?command=listtakenbookitems"><fmt:message key="message.takenbooks" /></a>
                    </c:if>
                </div>
            </li>

        </ul>
        <span class="nav-item">
            <ul class="navbar-nav mr-auto">
                <c:if test="${empty user}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=registration"><fmt:message key="message.registration" /></a>
                    </li>
                </c:if>
                <c:if test="${not empty user}">
                    <li class="nav-item">
                        <a class="nav-link" href="controller?command=logout"><fmt:message key="message.logout" /></a>
                    </li>
                </c:if>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLang" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <fmt:message key="message.lang" />
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownLang">
                        <form action = "controller" method="post" >
                            <input type="hidden" name="command" value="changelocale">
                            <select id="language" name="language" onchange="submit()">
                                <option value="en_US" ${language == 'en_US' ? 'selected' : ''}>En</option>
                                <option value="ru_RU" ${language == 'ru_RU' ? 'selected' : ''}>Ru</option>
                            </select>
                        </form>
                    </div>
                </li>
            </ul>
        </span>
        <form class="form-inline my-2 my-lg-0" action = "controller" method="post">
            <input type="hidden" name="command" value="search">
            <fmt:message key="message.search" var="searchlabel" />
            <input class="form-control mr-sm-2" type="search" name="searchrequest"
                   placeholder="${searchlabel}" aria-label="Search" value="${searchrequest}">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><fmt:message key="message.search" /></button>
        </form>
    </div>
</nav>