<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Library MS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Book catalog</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Books
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">My books</a>
                    <a class="dropdown-item" href="#">All books</a>
                    <a class="dropdown-item" href="#">On shelves</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">For approval</a>
                    <a class="dropdown-item" href="#">For return (overdue)</a>
                </div>
            </li>

        </ul>
        <span class="nav-item">
            <ul class="navbar-nav mr-auto">
                 <li class="nav-item">
                    <a class="nav-link" href="controller?command=registration">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controller?command=logout">Logout</a>
                </li>
            </ul>
        </span>
        <form class="form-inline my-2 my-lg-0" action = "controller" method="post">
            <input type="hidden" name="command" value="search">
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>